game.title=Jangalang
game.tps=60
game.fps=120
game.user.sensitivity=0.0025
game.user.resolution=1920
game.user.fov=60
game.user.hidemouse=true
game.user.viewdist=250
game.name=Jangalang Client

server.host=127.0.0.1
server.tcp=7777
server.udp=7778

window.width=1000
